

/* CSS Reset */
* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
    background-color: #FFFFFD;
}
/* Nav Part */
#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #171616;
    color: #fff;
    position: fixed;
    height: 15%;
    width: 100%;
    z-index: 100;
    font-family: 'Chakra Petch';
}

#nav-bar .desktop {
    display: block;
}

#nav-bar .logo img {
    height: 90px;
    width: 90px;
    margin-left: 60px;
    padding: 5px;
}

#nav-bar .gemsword a{
    font-size: 4em;
    text-decoration: none;
    color: #FFD600;
    font-family: 'Bruno Ace';
    padding-right: 150px;
}

#nav-bar nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    padding-left: 500px;
}

#nav-bar nav ul li {
    margin: 0 15px;
}

#nav-bar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3em;
}

#nav-bar nav ul li a:hover {
    color:#FFD600;
    text-decoration: none;
}


#nav-bar .header-icons img {
    height: auto;
    width: 25px;
    padding: 10px;
    color:#FFD600;
}

#nav-bar .header-icons {
    padding: 0 70px;
    position: relative;
}

/* Home Page */
/* Poster Part */
.bob img{
    padding-top: 20px;
    height: auto;
    max-width: 100%;
    margin-top: 120px;
    background-image: url(images/fade.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.bob button {
    font-size: 1em;
    padding: 20px;
    width: 10%;
    background-color: #332E2E;
    color: white;
    font-family: 'Source Code Pro';
    border-radius: 50px;
    position: absolute;
    bottom: 37%;
    left: 25%;
    z-index: 10;
}

.bob button:hover {
   border: 2px solid white;
}

.bob h1{
    font-size: 8rem;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-80%,  -20%);
    font-family: 'Baumans';
    font-weight: 300;
    line-height: 1.2;
    color: white;
    z-index: 10;
}


.bob span {
    color: #FFD600;
}

.bob .shop-now {
    background-color: #FFD600;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}
/* Main Content */
main {
    padding: 100px;
}

/* Vinyl Section */
.vinyl-section {
    padding: 50px;
    text-align: center;
    margin: 0 75px 0 75px;
}

.vinyl-section h1 {
    margin-top: 50px;
    font-size: 4rem;
    text-align: left;
    font-family: 'Source Code Pro';
    font-weight: bolder;

}

.filter {
    text-align: left;
    margin-top: 40px;
}
.filter a{
    text-align: left;
    font-family: 'Source Code Pro';
    color: #FFD600;
    text-decoration: none;
    font-size: 1.3em;
}

.filter img {
    width: 1.5%;
    height: auto;
}

.category-section {
    margin-bottom: 50px;
}

.category-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Source Code Pro';
    font-weight: bolder;
}

.records-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.record-item a, .audio-item a {
    color: black;
    text-decoration: none;
}

.product-image img {
    padding: 0;
    background-color: #F3F3F3;
}

.record-item img {
    width: 100%;
    height: auto;
}

.record-item p {
    margin-top: 10px;
    font-size: 1rem;
    text-align: left;
}

/* Shop by Category */
.category {
    text-align: center;
}

.category h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Source Code Pro';
    font-weight: bolder;
}

.category a {
    font-family: 'Instrument Sans';
    font-weight: 700;
    font-size: 1.3em;
    text-decoration: none;
    color: black;
}

.category-items {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px;
}

.category-items .item img {
    height: 450px;
    width: 450px;
    padding: 0px;
    background-color: #F3F3F3;
}

.item #vinyl{
    height: 450px;
    width: 450px;
    padding: 0px;
    background-color: #F3F3F3;
}

.category-items .item p {
    margin-top: 10px;
}

/* What's New Part */
.whats-new {
    background-color: white;
    text-align: center;
    padding: 30px;
}

.whats-new h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    font-family: 'Source Code Pro';
    font-weight: bold;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
    padding: 20px 0;
}

.product-item img {
    width: 95%;
    height: auto;
}

.product-item p, .record-item p, .audio-item p {
    text-align: center;
    margin-top: 10px;
    font-family: 'Instrument Sans';
    font-weight: bolder;
    text-align: center;
}
.product-item a {
    text-decoration: none;
    color: black;
}


.product-item .price,  .record-item .price, .audio-item .price{
    color: #5F5D5D;
    text-align: center;
    font-weight: normal;
    font-family: 'Source Code Pro';
}
/* Audio Equipment Section */
.audio-equip {
    padding: 50px;
    text-align: center;
    margin: 0 75px 0 75px;
}

.audio-equip h1 {
    margin-top: 50px;
    font-size: 4rem;
    text-align: left;
    font-family: 'Source Code Pro';
    font-weight: bolder;
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.audio-item img {
    width: auto;
    height: 450px;
    padding: 0;
    background-color: #F3F3F3;
}
/*  Contact */
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    font-family: 'Source Code Pro';
}

.contact-section h1, .login-section h1 {
    font-size: 3rem;
    margin: 50px 0 50px 0;
    font-family: 'Source Code Pro';
    font-weight: bold;
    text-align: left;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 25px;
}

.contact-section input, .contact-section textarea {
    padding: 15px;
    border: 1px solid #FFD600;
    font-size: 1rem;
    width: 100%;
}
.contact-section button {
    padding: 20px;
    margin: 0 320px 0 320px;
    background-color: #ffe464;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-section button:hover, .login-section button:hover {
    background-color: #FFD600;
}

/* Login */ 
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    font-family: 'Source Code Pro';
}
.login-section form {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 25px;
}

.login-section input {
    padding: 15px;
    border: 1px solid #FFD600;
    font-size: 1rem;
    width: 100%;
}
.login-section a {
    color:#FFD600;
}

.login-section button {
    padding: 20px;
    margin: 0 160px 0 160px;
    background-color: #ffe464;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Product */
.product-section {
    padding-top: 100px;
    margin: 0 150px;
    font-family: "Source Code Pro";
    display: flex;
    justify-content: center;
    gap: 30px;
}

.product-image img{
    height: 750px;
    width: 750px;
}

.product-details #prodlogo {
    font-size: 1.8em;
    color: #FFD600;
    font-family: 'Bruno Ace';
    font-weight: 500;
}

.product-details h1 {
    font-size: 3.5em;
    font-weight: bolder;
    margin: 15px 0;
}

.product-details .price {
    font-size: 2em;
    font-weight: lighter;
    color: #5F5D5D;
}

.product-details .buy-now {
    font-size: 1em;
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    background-color: #ffe464;
    font-family: "Source Code Pro";
    transition: background-color 0.3s;
}

.product-details .buy-now:hover {
    background-color: #FFD600;
}

.product-details .description #title{
    padding: 20px 0;
    font-size: 1.1em;
    color: #5F5D5D;
}

.product-details .description p{
    padding: 10px 0;
    font-size: 1.1em;
    color: #5F5D5D;
}

.product-details .tracklist p{
    padding: 10px 0;
    font-weight: bolder;
    font-size: 1.3em;
    color: #5F5D5D;
}

.tracklist ol li, .tracklist ul li{
    margin-left: 30px;
    font-size: 1.1em;
    color: #5F5D5D;
}

/* Footer */
footer {
    background-color: #171616;
    color: #fff;
    padding: 40px 20px;

}

.footer-info .contact a {
    font-family: "Bruno Ace";
    font-size: 4em;
    text-decoration: none;
    color: #FFD600;  
}

.footer-info .contact .socmedicons img{
    height: auto;
    width: 60px;
    gap: 20px;
    color:#FFD600;
}

.footer-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: 'Source Code Pro';
    text-align: center;
    padding: 50px;
}

.footer-info ul {
    list-style: none;
    padding: 0;
}

.products-footer {
    text-align: left;
    padding: 50px;

}

.services {
    text-align: right;
    padding: 50px;
}

.footer-info h3 {
    margin-bottom: 10px;
    font-family: 'Source Code Pro';
}

.footer-info ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Source Code Pro';
}



/* ====================================================================== */
/* STYLES RULES FOR MOBILE VIEWPORT */
/* CSS styles for hamburger menu */
.tablet-mobile-nav a{
	color: #fff;
	font-family: "Francois One", sans-serif;
	text-align: center;
	font-size: 1em;
	text-decoration: none;
	padding: 3%;
    display: block;
}

#nav-bar .tablet-mobile-nav #menu-links {
	display: none;
}

#nav-bar a.menu-link img{
	display: block;
	position: absolute;
	height: 35px;
    width: 35px;
    right: 10%;
    top: 40%;
}

#nav-bar .tablet-mobile-nav {
    display: block;
}

/* Hamburger menu */
    .off-screen-menu {
        background: #171616;
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
        transition: .3s ease;
    }

    .off-screen-menu.active {
        right: 0;
    }

    #menu-links {
        padding-top: 100px;
    }

    #menu-links #icons{
        padding-top: 550px;
    }

    #menu-links #icons img{
        height: 7%;
        width: 7%;
        margin-right:15px;
    }
    .off-screen-menu a {
        margin: 10px;
        text-align: left;
        font-family: 'Source Code Pro';
        font-size: 2rem;
    }
    .ham-menu {
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
    }

    .ham-menu span{
        height: 5px;
        width: 80%;
        background-color: #FFD600;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 420%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }

    .ham-menu span:nth-child(1){
        top: 25%;
    }

    .ham-menu span:nth-child(3){
        top: 75%;
    }

    .ham-menu.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(2){
        opacity: 0;
    }

    .ham-menu.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

/* ====================================================================== */
/* MEDIA QUERY FOR DESKTOP VIEWPORT */
@media screen and (min-width: 1015px), print{
    #nav-bar .tablet-mobile-nav{
        display: none;
    }
    /* Filter */
    .filter-section {
        background: #FFFFFD;
        height: 100vh;
        width: 11%;
        max-width: 450px;
        position: fixed;
        top: 0;
        left: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        transition: .3s ease;
    }

    .filter-section.active {
        left: 0;
    }
    #filsec a{
        font-size: 1.5rem;
        font-family: 'Source Code Pro';
        text-decoration: none;
        color: #171616;
        margin: 15px;
    }
    #filsec a:hover{
        font-size: 1.8rem;
        color:#ffe464;
    }



}
/* ====================================================================== */
/* MEDIA QUERY FOR TABLET VIEWPORT */
/* Tablet Viewport: Show desktop class, hide mobile class */
@media only screen and (max-width: 820px), print {
    /*Reset*/
    main {
        padding: 0;
    }
    .desktop {
        display: none;
    }
    /* Nav-bar */
    #nav-bar{
        height: 10%;
    }

    /* Poster */
    .bob {
        padding-top: 45px;
    }
    .bob img {
        height: auto;
        bottom: 70px;
    }

    .bob #slogan {
        font-size: 300%;
        text-align: center;
        top: 180px;
        left: 380px;
    }

    .bob button {
        font-size: 1em;
        padding: 10px;
        width: 20%;
        height: 4%;
        background-color: #332E2E;
        color: white;
        font-family: 'Source Code Pro';
        border-radius: 50px;
        position: absolute;
        top: 24%;
        left: 22%;
        z-index: 10;
    }
    .bob button:hover {
        border: 2px solid white;
     }

    /* Shop by Category*/
    .category a {
        font-size: 1.3em;
    }
    .category h2 {
        margin: 0;
    }

    .category-items {
        gap: 15px;
    }
    .category-items .item img, .item #vinyl {
        height: 250px;
        width: 250px;
        background-color: #F3F3F3;
    }
    .products {
        gap: 10px;
    }
    .product-item img {
        height: 185px;
        width: 185px;
    }
    /* Footer */
    .footer-info {
        padding: 0;
    }
    /*What's New Part*/
    .records-grid {
        justify-content: center;
        gap: 15px;
    }
    .record-item img {
        height: 180px;
        width:180px;
    }
    /* Audio Equip */
    .filter img {
        width: 3.5%;
        height: auto;
    }
    
    .vinyl-section, .audio-equip {
        margin: 0;
    }

    .vinyl-section h1, .audio-equip h1 {
        margin-top: 100px;
    }

    .equipment-grid {
        gap: 30px;
        justify-content: center;
    }
 

    .audio-item img {
        height: 220px;
        width: 220px;
    }
    /* Contact */
    .contact-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 185px;
        font-family: 'Source Code Pro';
        text-align: center;
    }
    
    .contact-section form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 25px;
    }

    .contact-section button {
        margin: 0 150px;
        background-color: #ffe464;
        color: black;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .contact-section button:hover {
        background-color: #FFD600;
    }

    /* Login */
    .login-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        font-family: 'Source Code Pro';
        padding: 185px;
        position: relative;
    }
    .login-section form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 25px;
    }
    
    .login-section a {
        color:#FFD600;
    }
    
    .login-section button {
        padding: 20px;
        margin: 0 160px 0 160px;
        background-color: #ffe464;
        color: black;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    /* Products */
    .product-section {
        padding:0;
        margin:0;
    }

    .product-details {
        margin: 200px 40px 40px 0;
    }

    .product-image img{
        margin: 200px 0 0 40px;
        width: 400px;
        height: 400px;
        object-fit: cover;
    }

    /* Hamburger menu */
    .off-screen-menu {
        background: #171616;
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
        transition: .3s ease;
    }

    .off-screen-menu.active {
        right: 0;
    }

    #menu-links {
        padding-top: 100px;
    }

    #menu-links #icons{
        padding-top: 550px;
    }

    #menu-links #icons img{
        height: 7%;
        width: 7%;
        margin-right:15px;
    }
    .off-screen-menu a {
        margin: 10px;
        text-align: left;
        font-family: 'Source Code Pro';
        font-size: 2rem;
    }
    .ham-menu {
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
    }

    .ham-menu span{
        height: 5px;
        width: 80%;
        background-color: #FFD600;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 420%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }

    .ham-menu span:nth-child(1){
        top: 25%;
    }

    .ham-menu span:nth-child(3){
        top: 75%;
    }

    .ham-menu.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(2){
        opacity: 0;
    }

    .ham-menu.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    /* Filter */
    .filter-section {
        background: #F3F3F3;
        height: 100vh;
        width: 35%;
        max-width: 450px;
        position: fixed;
        top: 0;
        left: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
        transition: .3s ease;
        box-shadow:0 0 20px;
        opacity: .8;
    }

    .filter-section.active {
        left: 0;
    }
    #filsec a{
        font-size: 2.5rem;
        font-family: 'Source Code Pro';
        text-decoration: none;
        color: #171616;
        margin: 10px;
    }

    
}
/* ====================================================================== */
/* MEDIA QUERY FOR MOBILE VIEWPORT */
@media only screen and (max-width: 430px), print {
    .footer-info {
        margin: 0;
        padding:0;
    }

    .products-footer, .services {
        text-align: center;
    }
    .desktop {
        display: none;
    }

    .bob img {
        width: 100%;
        height: 28vh;
        margin-top: 75px;
        object-fit: cover;
    }

    .bob #slogan {
        font-size: 2.5rem;
        text-align: left;
        top: 120px;
        left: 220px;
    }

    .bob button {
        font-size: .8em;
        padding: 10px;
        width: 20%;
        height: 4%;
        background-color: #332E2E;
        color: white;
        font-family: 'Source Code Pro';
        border-radius: 50px;
        position: absolute;
        top: 27%;
        left: 20%;
        z-index: 10;
    }
    .bob button:hover {
        border: 2px solid white;
     }


    /* Nav-Bar Sec*/
    #nav-bar {
        height: 8%;
        max-width: 430px;
        top: 0;
    }

    #nav-bar .logo img {
        height: 50px;
        width: 50px;
        margin-left: 20px;
        padding: 5px;
    }
    
    #nav-bar .gemsword a{
        font-size: 2.5em;
        text-decoration: none;
        color: #FFD600;
        font-family: 'Bruno Ace';
        padding-right: 150px;
    }
    /* Shop By Category Section */
    .category-items {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        justify-content: center;
        padding: 10px;
    }

    .category-items .item img, .item #vinyl{
        width: 85%;
        height: auto;
    }


    /* What's New Section */
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
        padding: 20px 0;
    }
    /* Filter */
    .filter {
        position: absolute;
        left: 30px;
        top: 330px;
    }
    .filter img {
        width: 15px;
        height: 15px;
    }

    /* Vinyls */
    .vinyl-section h1 {
        text-align: center;
        margin-bottom: 50px;
    }
    .records-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    #hot-hits {
        margin-top: 100px;
    }

    /* Aduio Equipments */
    .audio-equip {
        padding: 0;
        margin: 0;
    }

    .audio-equip h1 {
        margin-top: 150px;
        margin-bottom: 150px;
        font-size: 4rem;
        text-align: center;
    }
    .audio-item img {
        width: 80%;
        height: auto;
        padding: 10px;
        background-color: #F3F3F3;
    }
    .equipment-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .category-section h2{
        text-align: center;
    }
    
    /* Contact */
    .contact-section {
        padding: 0;
        justify-content: center;
        margin: 100px 0;
    }

    .contact-section h1 {
        font-size: 3.5rem;
    }
    
    .contact-section form {
        max-width: 70%;
        gap: 25px;
        justify-content: center;
        margin: 0 30px 0 0;

    }

    .contact-section button {
        margin: 0 70px 0 100px;
    }
    
    /* Login */
    .login-section {
        padding: 0;
        justify-content: center;
        margin: 100px 0;
    }

    .login-section h1 {
        font-size: 3.5rem;
    }
    
    .login-section form {
        max-width: 70%;
        gap: 25px;
        justify-content: center;
        margin: 0 30px 0 0;
    }

    .login-section button {
        margin: 0 70px 0 100px;
    }

    /* Products */
    .product-section {
        padding: 0;
        margin: 0;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .product-image img {
        margin: 100px 10px 0 15px;
        max-width: 400px;
        height: 400px;
    }
    .product-details {
        margin: 0 20px 50px 20px;
    }
    .product-details h1{
        font-size: 3em;
    }

    .product-details .price{
        font-size: 1.5em;
    }



    /* Hamburger menu */
    .off-screen-menu {
        background: #171616;
        height: 100vh;
        width: 100%;
        max-width: 430px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
        transition: .3s ease;
    }

    .off-screen-menu.active {
        right: 0;
    }

    #menu-links {
        padding-top: 100px;
    }

    #menu-links #icons{
        padding-top: 250px;
    }

    #menu-links #icons img{
        height: 7%;
        width: 7%;
        margin-right:15px;
    }
    .off-screen-menu a {
        margin: 10px;
        text-align: left;
        font-family: 'Source Code Pro';
        font-size: 2rem;
    }
    .ham-menu {
        height: 40px;
        width: 35px;
        margin-right: auto;
        position: relative;
    }

    .ham-menu span{
        height: 4px;
        width: 80%;
        background-color: #FFD600;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }
    /* Filter */
    .filter-section {
        width: 45%;
    }
    #filsec a{
        font-size: 1.7rem;
    }
}

/* ====================================================================== */
/* MEDIA QUERY FOR LARGE DESKTOP VIEWPORT */
@media screen and (min-width: 1920px){
    }

    
/* ====================================================================== */
/* MEDIA QUERY FOR PRINT */
    @media print {
        body{
            background-color: #fff;
            color: #000;
        }
    }