<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Home | gems</title>
	<meta charset = "utf-8/">
	<link rel = "stylesheet" href = "CSS/style.css" type = "text/css"/>
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<meta name = "description" content = "Gems Vinyl is a premium platform dedicated to providing music lovers with a curated selection of vinyl records and high-quality audio equipment, helping customers elevate their listening experience."/>
	<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Instrument Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
	<link rel = "icon" type = "images/png" sizes = "32x32" href = "images/favicon.png"/>

</head>
<body>
    <!-- Gems Logo -->
    <header id="nav-bar">
            <div class="logo">
                <a href = "home.html">
                    <img src="images/favicon.png" alt="Gems Logo">  
                </a>
            </div>
            <div class = "gemsword">
                <a href = "home.html" id = "gemsword"> 
                    gems
                </a>
            </div>


        <!-- Tablet, Mobile View -->
		 <nav class = "tablet-mobile-nav">
            <div id = "menu-links" class = "off-screen-menu">
                <a href = "home.html">Home</a>
                <a href = "vinyls.html">Vinyls</a>
                <a href = "equip.html">Audio Equipments</a>
                <a href = "contact.html">Contact</a>
                <div id = "icons">
                    <a href = "product.html"><img src = "images/326700_cart_shopping_icon.png"/>Cart</a>
                    <a href = "login.html"><img src = "images/9035117_person_icon.png"/>Login</a>
                </div>
            </div>
            <nav>
                <div class="ham-menu" onclick = "ham()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </nav>
        <!-- Desktop View -->
        <nav class = "desktop">
            <ul> 
                <li><a href = "home.html">Home</a></li>
                <li><a href = "vinyls.html">Vinyls</a></li>
                <li><a href = "equip.html">Audio Equipments</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-icons">
            <a href="#"><img src="images/326700_cart_shopping_icon.png" alt="Cart"></a>
            <a href="login.html"><img src="images/9035117_person_icon.png" alt="Login"></a>
        </div>
    </header>

    <!-- Bob Marley's Image -->
        <section class = "bob">
            <h1 id = "slogan">Feel the Music, Find the <span>Gems</span></h1>
            <a href = "#category"><button type="submit">Shop Now</button></a>
            <img src="images/fade.png" alt="Musician with Guitar">
        </section>

		<!-- Shop by Category -->
		<main id = "content">
            <section class="category" id = "category">
                <h2>Shop By Category</h2>
                <div class="category-items">
                    <div class="item">
                        <a href = "vinyls.html"><img src="images/vinyl.png" alt="Vinyl" id = "vinyl">
                        <p>Vinyl Records</p></a>
                    </div>
                    <div class="item">
                        <a href = "equip.html"><img src="images/turntable.webp" alt="Turntable">
                        <p>Turntables</p></a>
                    </div>
                    <div class="item">
                        <a href = "equip.html"><img src="images/marshall.webp" alt="Speaker">
                        <p>Speakers</p></a>
                    </div>
                </div>
            </section>

        <!-- What's New -->
            <section class="whats-new">
                <h2>What's New</h2>
                <div class="products">
                    <div class="product-item">
                        <a href = "product.html">
                            <img src="images/albums/steve lacy.jfif" alt="Album Cover">
                            <p>Steve Lacy  -  Gemini Rights</p>
                            <p class="price">₱ 1,499.00</p>
                        </a>

                    </div>
                    <div class="product-item">
                        <img src="images/albums/billie.png" alt="Album Cover">
                        <p>Billie Eilish  -  Hit Me Hard and Soft</p>
                        <p class="price">₱ 1,999.00</p>
                    </div>

                    <div class="product-item">
                        <img src="images/albums/bini.jfif" alt="Album Cover">
                        <p>BINI  -  Talaarawan</p>
                        <p class="price">₱ 1,999.00</p>
                    </div>

                    <div class="product-item">
                        
                        <a href = "prod2.html">
                            <img src="images/albums/sabrina.jfif" alt="Album Cover">
                            <p>Sabrina Carpenter  -  Short n' Sweet</p>
                            <p class="price">₱ 2,900.00</p>
                        </a>
                    </div>

                    <div class="product-item">
                        <img src="images/albums/chappell.jfif" alt="Album Cover">
                        <p>Chappell Roan  -  The Rise and Fall of a Midwest Princess</p>
                        <p class="price">₱ 3,900.00</p>
                    </div>

                    <div class="product-item">
                        <img src="images/albums/zild.jfif" alt="Album Cover">
                        <p>Zild  -  Superpower</p>
                        <p class="price">₱ 1,999.00</p>
                    </div>

                    <div class="product-item">
                        <img src="images/albums/laufey.jfif" alt="Album Cover">
                        <p>Laufey  -  Bewitched</p>
                        <p class="price">₱ 1,999.00</p>
                    </div>

                    <div class="product-item">
                        <img src="images/albums/maki.jfif" alt="Album Cover">
                        <p>Maki  -  Namumula</p>
                        <p class="price">₱ 999.00</p>
                    </div>
                    
                </div>   
            </section>
            </main>
            
            <footer>
                <div class="footer-info">
                    <div class="products-footer">
                        <h3>Products</h3>
                        <ul>
                            <br><li><a href="vinyls.html">Vinyls</a></li>
                            <br><li><a href="equip.html">Turntables</a></li>
                            <br><li><a href="equip.html">Speakers</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <a href = "home.html">  
                            gems
                        </a><br>
                        <br><p>&copy; James Mananquil</p><br>
                        <div class = "socmedicons">
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/2959749_facebook_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/1159683_instagram_instagram logo_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/4691507_gmail_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/6214715_github_logo_icon.png"/>
                            </a>

                        </div>

                        <p>Contact:</p>
                        <p>(0921) 631 0153</p>
                        <p>musicgems@gmail.com</p>
                    </div>
                    <div class="services">
                        <h3>Services</h3>
                        <ul>
                            <br><li><a href="contact.html">Contact</a></li>
                            <br><li><a href="#">Cart</a></li>
                            <br><li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
    <script src = "scripts/script.js"></script>   
</body>
</html>