<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Marshall Stanmore III | gems</title>
	<meta charset = "utf-8/">
	<link rel = "stylesheet" href = "CSS/style.css" type = "text/css"/>
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<meta name = "description" content = "Gems Vinyl is a premium platform dedicated to providing music lovers with a curated selection of vinyl records and high-quality audio equipment, helping customers elevate their listening experience."/>
	<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Instrument Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
	<link rel = "icon" type = "images/png" sizes = "32x32" href = "images/favicon.png"/>

</head>
<body>
    <!-- Gems Logo -->
    <header id="nav-bar">
        <div class="logo">
            <a href = "home.html">
                <img src="images/favicon.png" alt="Gems Logo">  
            </a>
        </div>
        <div class = "gemsword">
            <a href = "home.html" id = "gemsword"> 
                gems
            </a>
        </div>

        <!-- Tablet, Mobile View -->
		 <nav class = "tablet-mobile-nav">
            <div id = "menu-links" class = "off-screen-menu">
                <a href = "home.html">Home</a>
                <a href = "vinyls.html">Vinyls</a>
                <a href = "equip.html">Audio Equipments</a>
                <a href = "contact.html">Contact</a>
                <div id = "icons">
                    <a href = "product.html"><img src = "images/326700_cart_shopping_icon.png"/>Cart</a>
                    <a href = "login.html"><img src = "images/9035117_person_icon.png"/>Login</a>
                </div>
            </div>
            <nav>
                <div class="ham-menu" onclick = "ham()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </nav>
        <!-- Desktop View -->
        <nav class = "desktop">
            <ul> 
                <li><a href = "home.html">Home</a></li>
                <li><a href = "vinyls.html">Vinyls</a></li>
                <li><a href = "equip.html">Audio Equipments</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-icons">
            <a href="#"><img src="images/326700_cart_shopping_icon.png" alt="Cart"></a>
            <a href="login.html"><img src="images/9035117_person_icon.png" alt="Login"></a>
        </div>
    </header>

		<!-- Product -->
		<main id="content">
            <section class="product-section">
                <div class="product-image">
                    <img src="images/marshall.webp" alt="Audio-Technica AT-LP120XUSB">
                </div>
                <div class="product-details">
                    <h2 id = "prodlogo">gems</h2>
                    <h1>Marshall Stanmore III</h1>
                    <p class="price">₱ 24,999.00 PHP</p>
                    <button class="buy-now">Buy it now</button>
                    <div class="description">
                        <p id = "title">Marshall Stanmore III</p>
                        <p>Stanmore III is the most versatile speaker in the Marshall line-up and is perfect for any room big or small. It produces clean and precise audio, even at the highest levels, due to advanced components such as two 15 watt class D amplifiers powering its tweeters and a 50 watt class D amplifier to drive its a mighty subwoofer. The wooden cabinet construction helps provide a warm, natural sound and the bass reflex system includes a port to increase efficiency at low frequencies.
                        </p>
                    </div>
                    <div class="tracklist">
                        <ul>
                            <p>Features:</p>
                            <li>HOME-FILLING SOUND - Stanmore III has an even wider soundstage than its predecessor, delivering home-filling Marshall signature sound that has been re-engineered for a more immersive experience. This new generation of Stanmore has tweeters angled outwards and updated waveguides to deliver a consistently solid sound that is so wide it chases you around the room. Dynamic Loudness adjusts the tonal balance of the sound to ensure your music sounds brilliant at every volume.</li>
                            <li>PAIR, PLAY AND TURN IT UP - Stanmore III is straight to business, so you can just pair and play without the hassle of a complex set-up. You’ll find everything you need right there on the unit so you can easily control your music without ever picking up your device.</li>
                            <li>NEXT-GENERATION BLUETOOTH - Stanmore III is ready for the future of Bluetooth technology and has been built to deliver next- generation Bluetooth features the moment they are available. Over the Air (OTA) updates via the app ensure that your speaker is always up-to-date with the latest software and features. This future-proof technology will deliver higher audio quality, while increasing streaming range and improving audio sync.</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
            
            <footer>
                <div class="footer-info">
                    <div class="products-footer">
                        <h3>Products</h3>
                        <ul>
                            <br><li><a href="vinyls.html">Vinyls</a></li>
                            <br><li><a href="equip.html">Turntables</a></li>
                            <br><li><a href="equip.html">Speakers</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <a href = "home.html">  
                            gems
                        </a><br>
                        <br><p>&copy; James Mananquil</p><br>
                        <div class = "socmedicons">
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/2959749_facebook_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/1159683_instagram_instagram logo_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/4691507_gmail_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/6214715_github_logo_icon.png"/>
                            </a>

                        </div>

                        <p>Contact:</p>
                        <p>(0921) 631 0153</p>
                        <p>musicgems@gmail.com</p>
                    </div>
                    <div class="services">
                        <h3>Services</h3>
                        <ul>
                            <br><li><a href="contact.html">Contact</a></li>
                            <br><li><a href="#">Cart</a></li>
                            <br><li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
    <script src = "scripts/script.js"></script>     
</body>
</html>