<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Sabrina Carpenter  -  Short n' Sweet | gems</title>
	<meta charset = "utf-8/">
	<link rel = "stylesheet" href = "CSS/style.css" type = "text/css"/>
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<meta name = "description" content = "Gems Vinyl is a premium platform dedicated to providing music lovers with a curated selection of vinyl records and high-quality audio equipment, helping customers elevate their listening experience."/>
	<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Instrument Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
	<link rel = "icon" type = "images/png" sizes = "32x32" href = "images/favicon.png"/>

</head>
<body>
    <!-- Gems Logo -->
    <header id="nav-bar">
        <div class="logo">
            <a href = "home.html">
                <img src="images/favicon.png" alt="Gems Logo">  
            </a>
        </div>
        <div class = "gemsword">
            <a href = "home.html" id = "gemsword"> 
                gems
            </a>
        </div>

        <!-- Tablet, Mobile View -->
		 <nav class = "tablet-mobile-nav">
            <div id = "menu-links" class = "off-screen-menu">
                <a href = "home.html">Home</a>
                <a href = "vinyls.html">Vinyls</a>
                <a href = "equip.html">Audio Equipments</a>
                <a href = "contact.html">Contact</a>
                <div id = "icons">
                    <a href = "product.html"><img src = "images/326700_cart_shopping_icon.png"/>Cart</a>
                    <a href = "login.html"><img src = "images/9035117_person_icon.png"/>Login</a>
                </div>
            </div>
            <nav>
                <div class="ham-menu" onclick = "ham()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </nav>
        <!-- Desktop View -->
        <nav class = "desktop">
            <ul> 
                <li><a href = "home.html">Home</a></li>
                <li><a href = "vinyls.html">Vinyls</a></li>
                <li><a href = "equip.html">Audio Equipments</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-icons">
            <a href="#"><img src="images/326700_cart_shopping_icon.png" alt="Cart"></a>
            <a href="login.html"><img src="images/9035117_person_icon.png" alt="Login"></a>
        </div>
    </header>

		<!-- Product -->
		<main id="content">
            <section class="product-section">
                <div class="product-image">
                    <img src="images/albums/sabrina.jfif" alt="Short n' Sweet by Sabrina Carpenter">
                </div>
                <div class="product-details">
                    <h2 id = "prodlogo">gems</h2>
                    <h1>Sabrina Carpenter  -  Short n' Sweet</h1>
                    <p class="price">₱ 2,900.00 PHP</p>
                    <button class="buy-now">Buy it now</button>
                    <div class="description">
                        <p id = "title">Sabrina Carpenter  -  Short n' Sweet</p>
                        <p>Short n' Sweet is Sabrina Carpenter’s sixth album. Following the success of its lead single, “Espresso,” the title and release date were announced on June 3, 2024 through her social media. The second single, “Please Please Please,” was released on June 6, 2024 and quickly gained popularity, becoming Carpenter’s first number-one track on the Billboard Hot 100. In an ‘80s-style ad-fashioned video, Carpenter announced the album’s tracklist on July 9, 2024.</p>
                    </div>
                    <div class="tracklist">
                        <ol>
                            <p>Tracklist</p>
                            <li>Taste</li>
                            <li>Please Please Please</li>
                            <li>Good Graces</li>
                            <li>Sharpest Tool</li>
                            <li>Coincidence</li>
                            <li>Bed Chem</li>
                            <li>Espresso</li>
                            <li>Dumb & Poetic</li>
                            <li>Slim Pickins</li>
                            <li>Juno</li>
                            <li>Lie To Girls</li>
                            <li>Don’t Smile</li>
                        </ol>
                    </div>
                </div>
            </section>
        </main>
            
            <footer>
                <div class="footer-info">
                    <div class="products-footer">
                        <h3>Products</h3>
                        <ul>
                            <br><li><a href="vinyls.html">Vinyls</a></li>
                            <br><li><a href="equip.html">Turntables</a></li>
                            <br><li><a href="equip.html">Speakers</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <a href = "home.html">  
                            gems
                        </a><br>
                        <br><p>&copy; James Mananquil</p><br>
                        <div class = "socmedicons">
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/2959749_facebook_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/1159683_instagram_instagram logo_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/4691507_gmail_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/6214715_github_logo_icon.png"/>
                            </a>

                        </div>

                        <p>Contact:</p>
                        <p>(0921) 631 0153</p>
                        <p>musicgems@gmail.com</p>
                    </div>
                    <div class="services">
                        <h3>Services</h3>
                        <ul>
                            <br><li><a href="contact.html">Contact</a></li>
                            <br><li><a href="#">Cart</a></li>
                            <br><li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
    <script src = "scripts/script.js"></script>     
</body>
</html>