<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Steve Lacy - Gemini Rights | gems</title>
	<meta charset = "utf-8/">
	<link rel = "stylesheet" href = "CSS/style.css" type = "text/css"/>
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<meta name = "description" content = "Gems Vinyl is a premium platform dedicated to providing music lovers with a curated selection of vinyl records and high-quality audio equipment, helping customers elevate their listening experience."/>
	<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Instrument Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
	<link rel = "icon" type = "images/png" sizes = "32x32" href = "images/favicon.png"/>

</head>
<body>
    <!-- Gems Logo -->
    <header id="nav-bar">
        <div class="logo">
            <a href = "home.html">
                <img src="images/favicon.png" alt="Gems Logo">  
            </a>
        </div>
        <div class = "gemsword">
            <a href = "home.html" id = "gemsword"> 
                gems
            </a>
        </div>

        <!-- Tablet, Mobile View -->
		 <nav class = "tablet-mobile-nav">
            <div id = "menu-links" class = "off-screen-menu">
                <a href = "home.html">Home</a>
                <a href = "vinyls.html">Vinyls</a>
                <a href = "equip.html">Audio Equipments</a>
                <a href = "contact.html">Contact</a>
                <div id = "icons">
                    <a href = "product.html"><img src = "images/326700_cart_shopping_icon.png"/>Cart</a>
                    <a href = "login.html"><img src = "images/9035117_person_icon.png"/>Login</a>
                </div>
            </div>
            <nav>
                <div class="ham-menu" onclick = "ham()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </nav>
        <!-- Desktop View -->
        <nav class = "desktop">
            <ul> 
                <li><a href = "home.html">Home</a></li>
                <li><a href = "vinyls.html">Vinyls</a></li>
                <li><a href = "equip.html">Audio Equipments</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-icons">
            <a href="#"><img src="images/326700_cart_shopping_icon.png" alt="Cart"></a>
            <a href="login.html"><img src="images/9035117_person_icon.png" alt="Login"></a>
        </div>
    </header>

		<!-- Product -->
		<main id="content">
            <section class="product-section">
                <div class="product-image">
                    <img src="images/albums/steve lacy.jfif" alt="Gemini Rights by Steve Lacy">
                </div>
                <div class="product-details">
                    <h2 id = "prodlogo">gems</h2>
                    <h1>Steve Lacy - Gemini Rights</h1>
                    <p class="price">₱ 1,499.00 PHP</p>
                    <button class="buy-now">Buy it now</button>
                    <div class="description">
                        <p id = "title">Steve Lacy - Gemini Rights</p>
                        <p>Gemini Rights is the second studio album by musician Steve Lacy. It follows Lacy's debut album Apollo XXI (2019), and was preceded by the singles "Mercury", "Bad Habit" and "Sunshine". The album includes guest appearances from Fousheé, and Lacy's The Internet bandmate, keyboardist Matt Martians. Incorporating a variety of genres, the album has been described as an amalgamation of indie rock and alternative R&B, with elements of funk, jazz, and psychedelia.</p>
                    </div>
                    <div class="tracklist">
                        <ol>
                            <p>Tracklist</p>
                            <li>Static</li>
                            <li>Helmet</li>
                            <li>Mercury</li>
                            <li>Buttons</li>
                            <li>Bad Habit</li>
                        </ol>
                    </div>
                </div>
            </section>
        </main>
            
            <footer>
                <div class="footer-info">
                    <div class="products-footer">
                        <h3>Products</h3>
                        <ul>
                            <br><li><a href="vinyls.html">Vinyls</a></li>
                            <br><li><a href="equip.html">Turntables</a></li>
                            <br><li><a href="equip.html">Speakers</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <a href = "home.html">  
                            gems
                        </a><br>
                        <br><p>&copy; James Mananquil</p><br>
                        <div class = "socmedicons">
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/2959749_facebook_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/1159683_instagram_instagram logo_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/4691507_gmail_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/6214715_github_logo_icon.png"/>
                            </a>

                        </div>

                        <p>Contact:</p>
                        <p>(0921) 631 0153</p>
                        <p>musicgems@gmail.com</p>
                    </div>
                    <div class="services">
                        <h3>Services</h3>
                        <ul>
                            <br><li><a href="contact.html">Contact</a></li>
                            <br><li><a href="#">Cart</a></li>
                            <br><li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
    <script src = "scripts/script.js"></script>     
</body>
</html>