<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Vinyls | gems</title>
	<meta charset = "utf-8/">
	<link rel = "stylesheet" href = "CSS/style.css" type = "text/css"/>
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<meta name = "description" content = "Gems Vinyl is a premium platform dedicated to providing music lovers with a curated selection of vinyl records and high-quality audio equipment, helping customers elevate their listening experience."/>
	<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Instrument Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
	<link rel = "icon" type = "images/png" sizes = "32x32" href = "images/favicon.png"/>

</head>
<body>
    <!-- Gems Logo -->
    <header id="nav-bar">
        <div class="logo">
            <a href = "home.html">
                <img src="images/favicon.png" alt="Gems Logo">  
            </a>
        </div>
        <div class = "gemsword">
            <a href = "home.html" id = "gemsword"> 
                gems
            </a>
        </div>

       <!-- Tablet, Mobile View -->
		 <nav class = "tablet-mobile-nav">
            <div id = "menu-links" class = "off-screen-menu">
                <a href = "home.html">Home</a>
                <a href = "vinyls.html">Vinyls</a>
                <a href = "equip.html">Audio Equipments</a>
                <a href = "contact.html">Contact</a>
                <div id = "icons">
                    <a href = "product.html"><img src = "images/326700_cart_shopping_icon.png"/>Cart</a>
                    <a href = "login.html"><img src = "images/9035117_person_icon.png"/>Login</a>
                </div>
            </div>
            <nav>
                <div class="ham-menu" onclick = "ham()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </nav>
        <!-- Desktop View -->
        <nav class = "desktop">
            <ul> 
                <li><a href = "home.html">Home</a></li>
                <li><a href = "vinyls.html">Vinyls</a></li>
                <li><a href = "equip.html">Audio Equipments</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-icons">
            <a href="#"><img src="images/326700_cart_shopping_icon.png" alt="Cart"></a>
            <a href="login.html"><img src="images/9035117_person_icon.png" alt="Login"></a>
        </div>
    </header>

		<!-- Vinly Records -->
		<main id="content">
            <section class="vinyl-section">
                <h1>Vinyl Records</h1>
    
                <!-- Filter Section -->
                 <div class="filter-section" id = "filsec">
                    <a href = "#hot-hits">Hot-Hits</a>
                    <a href = "#nostalgia">Nostalgia</a>
                    <a href = "#opm">OPM</a>
                    <a href = "#classic">Back to Classics</a>
                 </div>
                <div class="filter" onclick = "fil()">
                    <a href = "#">
                        <img src="images/4781833_filter_filters_funnel_list_navigation_icon.png" alt="Filter Icon">
                        Filter
                    </a>
                </div>
    
                <!-- Category: Hot Hits -->
                <div class="category-section" id = "hot-hits">
                    <h2>Hot Hits</h2>
                    <div class="records-grid">
                        <div class="record-item">
                            <a href = "product.html">
                            <img src="images/albums/steve lacy.jfif" alt="Album Cover">
                            <p>Steve Lacy  -  Gemini Rights</p>
                            <p class="price">₱ 1,499.00</p></a>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/billie.png" alt="Album Cover">
                            <p>Billie Eilish  -  Hit Me Hard and Soft</p>
                            <p class="price">₱ 1,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/bini.jfif" alt="Album Cover">
                            <p>BINI  -  Talaarawan</p>
                            <p class="price">₱ 1,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <a href = "prod2.html">
                            <img src="images/albums/sabrina.jfif" alt="Album Cover">
                            <p>Sabrina Carpenter  -  Short n' Sweet</p>
                            <p class="price">₱ 2,900.00</p></a>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/chappell.jfif" alt="Album Cover">
                            <p>Chappell Roan  -  The Rise and Fall of a Midwest Princess</p>
                            <p class="price">₱ 3,900.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/zild.jfif" alt="Album Cover">
                            <p>Zild  -  Superpower</p>
                            <p class="price">₱ 1,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/laufey.jfif" alt="Album Cover">
                            <p>Laufey  -  Bewitched</p>
                            <p class="price">₱ 1,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/maki.jfif" alt="Album Cover">
                            <p>Maki  -  Namumula</p>
                            <p class="price">₱ 999.00</p>
                        </div>
                    </div>
                </div>
    
                <!-- Category: Nostalgia -->
                <div class="category-section" id = "nostalgia">
                    <h2>Nostalgia</h2>
                    <div class="records-grid">
                        <div class="record-item">
                            <img src="images/albums/ladygaga.png" alt="Album Cover">
                            <p>Lady Gaga & Bruno Mars  -  Die With a Smile</p>
                            <p class="price">₱ 2,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/frank.jfif" alt="Album Cover">
                            <p>Frank Ocean  -  Blonde</p>
                            <p class="price">₱ 3,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/dejmarco.jfif" alt="Album Cover">
                            <p>Mac DeMarco  -  2</p>
                            <p class="price">₱ 2,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/thweeknd.jfif" alt="Album Cover">
                            <p>The Weeknd  -  After Hours</p>
                            <p class="price">₱ 3,900.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/harry.jfif" alt="Album Cover">
                            <p>Harry Styles  -  Fine Line</p>
                            <p class="price">₱ 4,500.00</p>
                        </div>
    
                        <div class="record-item">
                            <a href = "prod3.html">
                                <img src="images/albums/childish.jfif" alt="Album Cover">
                                <p>Donald Glover  -  "Awaken, My Love!"</p>
                                <p class="price">₱ 3,999.00</p>
                            </a>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/olivia.jfif" alt="Album Cover">
                            <p>Olivia Rodrigo  -  Guts</p>
                            <p class="price">₱ 2,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/tyler.jfif" alt="Album Cover">
                            <p>Tyler, the Creator  -  Igor</p>
                            <p class="price">₱ 2,999.00</p>
                        </div>
                    </div>
                </div>
    
                <!-- Category: OPM -->
                <div class="category-section" id = "opm">
                    <h2>OPM</h2>
                    <div class="records-grid">
                        <div class="record-item">
                            <img src="images/albums/hevabi.jfif" alt="Album Cover">
                            <p>Hev Abi  -  Kung Alam Mo Lang</p>
                            <p class="price">₱ 999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/maya.jfif" alt="Album Cover">
                            <p>Rivermaya  -  Tuloy ang Ligaya</p>
                            <p class="price">₱ 1,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/dilaw.jfif" alt="Album Cover">
                            <p>Maki  -  Dilaw</p>
                            <p class="price">₱ 1,500.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/zeke.jfif" alt="Album Cover">
                            <p>Zeke Abella  -  Baggages</p>
                            <p class="price">₱ 900.00</p>
                        </div>
    
                        <div class="record-item">
                                <img src="images/albums/eheads.jfif" alt="Album Cover">
                                <p>Eraserheads  -  Ultraelectromagneticpop!</p>
                                <p class="price">₱ 3,900.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/ivos.jfif" alt="Album Cover">
                            <p>IV of Spades  -  CLAPCLAPCLAP!</p>
                            <p class="price">₱ 1,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/zild.jfif" alt="Album Cover">
                            <p>Zild  -  Superpower</p>
                            <p class="price">₱ 999.00</p>
                        </div>
    
                        <div class="record-item">
                            <a href = "prod4.html">
                            <img src="images/albums/unique.jfif" alt="Album Cover">
                            <p>Unique  -  Grandma</p>
                            <p class="price">₱ 1,999.00</p></a>
                        </div>
                    </div>
                </div>
    
                <!-- Category: Back to Classics -->
                <div class="category-section" id = "classic">
                    <h2>Back to Classics</h2>
                    <div class="records-grid">
                        <div class="record-item">
                            <a href = "product5.html">
                                <img src="images/albums/beatles.jfif" alt="Album Cover">
                                <p>The Beatles  -  Abbey Road</p>
                                <p class="price">₱ 6,999.00</p>
                            </a>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/sixpoence.jfif" alt="Album Cover">
                            <p>Sixpence None The Richer  -  Sixpence None the Richer</p>
                            <p class="price">₱ 4,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/pinkfloys.jfif" alt="Album Cover">
                            <p>Pink Floyd  -  The Dark Side of the Moon</p>
                            <p class="price">₱ 5,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/paramore.jfif" alt="Album Cover">
                            <p>Paramore  -  Brand New Eyes</p>
                            <p class="price">₱ 2,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/coldplay.jfif" alt="Album Cover">
                            <p>Coldplay  -  Parachutes</p>
                            <p class="price">₱ 4,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/jackson.jfif" alt="Album Cover">
                            <p>Michael Jackson  -  Thriller</p>
                            <p class="price">₱ 8,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/oasis.jfif" alt="Album Cover">
                            <p>Oasis  -  (What's the Story) Morning Glory?</p>
                            <p class="price">₱ 5,999.00</p>
                        </div>
    
                        <div class="record-item">
                            <img src="images/albums/earth.jfif" alt="Album Cover">
                            <p>Earth, Wind & Fire  -  I Am</p>
                            <p class="price">₱ 4,999.00</p>
                        </div>
                    </div>
                </div>
    
            </section>
        </main>

            <footer>
                <div class="footer-info">
                    <div class="products-footer">
                        <h3>Products</h3>
                        <ul>
                            <br><li><a href="vinyls.html">Vinyls</a></li>
                            <br><li><a href="equip.html">Turntables</a></li>
                            <br><li><a href="equip.html">Speakers</a></li>
                        </ul>
                    </div>
                        
                    <div class="contact">
                        <a href = "home.html"  class="footlogo">  
                            gems
                        </a><br>
                        <br><p>&copy; James Mananquil</p><br>
                        <div class = "socmedicons">
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/2959749_facebook_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/1159683_instagram_instagram logo_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/4691507_gmail_icon.png"/>
                            </a>
                            <a href = "https://www.facebook.com/gemsmnql/" target = "_blank">
                                <img src = "images/6214715_github_logo_icon.png"/>
                            </a>
                        </div>

                        <p>Contact:</p>
                        <p>(0921) 631 0153</p>
                        <p>musicgems@gmail.com</p>
                    </div>
                    <div class="services">
                        <h3>Services</h3>
                        <ul>
                            <br><li><a href="contact.html">Contact</a></li>
                            <br><li><a href="#">Cart</a></li>
                            <br><li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
    <script src = "scripts/script.js"></script>  
</body>
</html>